<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_news_touch_bg">

    <TextView
        android:id="@+id/tv_item_news_pic3_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:text="国家版权局等四部门通报5起典型网络文学侵权盗版案件"
        android:textColor="#262626"
        android:textSize="17sp" />
    <!--android:textSize="15sp"-->

    <LinearLayout
        android:id="@+id/ll_news_pic3_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_news_pic3_title"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView_item_news_pic3_01"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            fresco:placeholderImage="@drawable/shape_place_holder_image"
            fresco:placeholderImageScaleType="focusCrop" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView_item_news_pic3_02"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            fresco:placeholderImage="@drawable/shape_place_holder_image"
            fresco:placeholderImageScaleType="focusCrop" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView_item_news_pic3_03"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            fresco:placeholderImage="@drawable/shape_place_holder_image"
            fresco:placeholderImageScaleType="focusCrop" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_news_list_bottom3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_news_pic3_pic"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_item_news_pic03_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016年08月24日"
            android:textColor="#BCBCBC"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_item_news_pic03_authorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="易看网"
            android:textColor="#BCBCBC"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@id/ll_news_list_bottom3"
        android:layout_marginTop="12dp"
        android:alpha="0.5"
        android:background="#cccccc" />

</RelativeLayout>